{
  "name": "dogescript",
  "version": "0.0.1",
  "description": "'wow so syntax very doge much future'",
  "main": "index.js",
  "scripts": {
    "test": "./script/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dogescript/dogescript.git"
  },
  "keywords": [
    "wow",
    "dogescript"
  ],
  "author": "Zach Bruggeman <zachb@diy.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dogescript/dogescript/issues"
  },
  "homepage": "https://github.com/dogescript/dogescript",
  "dependencies": {
    "babel": "^5.2.9",
    "bluebird": "^2.9.25",
    "ramda": "^0.13.0"
  }
}
